<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./stylesheets/reset.css" />
		<link rel="stylesheet" href="./stylesheets/layout.css" />
		<title>RoadRash</title>
	</head>
	<body>
		<canvas id="root"></canvas>

		<!-- Simple Utils Import -->
		<script type="module" src="./js/const.js"></script>
		<script type="module" src="./js/utils.js"></script>

		<!-- Game Playing -->
		<script type="module" src="./js/game.js"></script>
	</body>
</html>
